# Common
name=GriefDefender
group=com.griefdefender
url=https://github.com/bloodmc/GriefDefender
version=1.2.5
apiVersion=1.0.0-20190906.173641-10
# Bukkit
adapterVersion=1.15.2-20200122.233043-1
spigotVersion=1.15.2-R0.1-SNAPSHOT
# Sponge
commonVersion=1.12.2-7.1.7-SNAPSHOT
minecraftVersion=1.12.2
mcpMappings=snapshot_20180808

org.gradle.jvmargs=-Xmx3G